AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://oakmoon.uk.auth0.com'
AUTH0_CLIENT_ID='rbmalGZEcYodLM4HnDJhwuW2FzXSdJyf'
AUTH0_AUDIENCE='https://frontend.lisa.p5pn8fd.sh/'
AUTH0_SCOPES='openid offline_access profile email'